<!DOCTYPE html>

<head>
  <meta charset="UTF-8" />
  <title>404 - Not found</title>
  <meta name="icon" content="/res/404-favicon.svg" />
  <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0" />
  <link rel="stylesheet" href="/res/scroll.css" />
  <link rel="stylesheet" href="/res/404.css" />
  <link rel="stylesheet" href="/res/viewport.css" />
  <link rel="icon" href="/res/404-favicon.svg" type="image/x-icon" />
</head>

<html lang="en-US">

<body>
  <h1 class="prism-header"><img src="/res/warning.svg" alt="Warning" width="65" height="65" />
  <i>&nbsp;&nbsp;404 ERROR</i></h1>

  <div class="preview">
    <b>That page doesn't exist.</b>
    <p></p>
    <a href="/index.html" class="button"><b>Go to the main page?</b></a>
  </div>
</body>

</html>
