<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>About me</title>
	<meta name="icon" content="res/index.svg" />
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="generator" content="Awaki Embeded" />
	<meta property="og:title" content="About me" />
	<meta name="author" content="Chimmie Firefly" />
	<meta property="og:locale" content="en" />
	<meta name="description" content="Chimmie Firefly little website." />
	<meta property="og:description" content="Chimmie Firefly little website." />
	<link rel="canonical" href="https://chimmie.k.vu/" />
	<meta property="og:url" content="https://chimmie.k.vu/" />
	<meta property="og:site_name" content="About me" />
	<meta name="twitter:card" content="summary" />
	<meta property="twitter:title" content="About me" />
	<meta property="og:image" content="res/index.svg" />
	<link rel="icon" href="res/index.svg" />
	<link rel="stylesheet" href="res/css/source.css"/>
	<link rel="stylesheet" href="res/css/style.css"/>
	<link rel="stylesheet" href="res/css/credits.css"/>
	<link rel="stylesheet" href="res/css/viewport.css"/>
</head>
<body>
<div class="source">
	<a href="https://codeberg.org/GamePlayer-8/pages"><img alt=":source_code:" src="res/img/source.svg" height="35"/></a>
	<a href="https://codeberg.org/GamePlayer-8/pages/archive/pages.zip"><img alt=":pages_zip:" src="res/img/zip.svg" height="35"/></a>
</div>
<div class="freespace"></div>
<div class="central"><div>

<div class="content">

<img src="https://libravatar.com/avatar/303e55d0083ff0576ae8c05d38752f11c20406361c06849b797e0780b3ecb835?s=400" alt=":avatar:" />

<div>
Heya again,

<br/><br/>
I'm Chimmie Firefly.<br/>
A little software developer and tester of commonly used open source software.<br/>
From time to time I tend to make some drawings and 3D models at <a href="https://xenia.chimmie.k.vu">xenia.chimmie.k.vu</a> and <a href="https://art.chimmie.k.vu">art.chimmie.k.vu</a>.<br/>

<br/>
Most of my life struggles or general talking I'm sharing at my <a href="https://catcatnya.com/@gameplayervent">Fediverse account</a> as well as on my <a href="https://mrrp.chimmie.k.vu/@gameplayer">own instance</a>.<br/>

<br/>
I don't have much of an experience in anything, really.<br/>
You can send me a message if you want to know more about me at my simple <a href="https://post.chimmie.k.vu">Post Mail system</a> or use my <a href="https://retrospring.net/@gameplayer">Retrospring</a>.<br/>
Asking me through Fediverse works as well. :3

</div>

</div>

</div>
<div class="index">
	<a href="about-me.html">About me</a> | 
	<a href="Chimmie-Firefly.html">Chimmie Firefly</a>
</div>
</div>
<div class="credits">
    <img src="res/img/eepy.svg" alt=":cat:" />
     By Chimmie Firefly
</div>
<a rel="me" href="https://fearness.org/@gameplayer" hidden="true">Mastodon</a>
<a rel="me" href="https://mrrp.chimmie.k.vu/@gameplayer" hidden="true">Mrrp instance</a>
<div class="credits">
    <a href="https://fediring.net/previous?host=chimmie.k.vu"><b>&lt;</b></a>
    <a href="https://fediring.net">&nbsp;<b>Fediring.net</b>&nbsp;</a>
    <a href="https://fediring.net/next?host=chimmie.k.vu"><b>&gt;</b></a>
</div>
<div class="credits">
    <a href="https://fediring.net/random" class="fediring-lucky"><b>I'm feeling lucky, uwu</b></a>
</div>
</body>
</html>
