<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Chimmie Firefly</title>
	<meta name="icon" content="res/index.svg" />
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="generator" content="Awaki Embeded" />
	<meta property="og:title" content="Chimmie Firefly" />
	<meta name="author" content="Chimmie Firefly" />
	<meta property="og:locale" content="en" />
	<meta name="description" content="Chimmie Firefly little website." />
	<meta property="og:description" content="Chimmie Firefly little website." />
	<link rel="canonical" href="https://chimmie.k.vu/" />
	<meta property="og:url" content="https://chimmie.k.vu/" />
	<meta property="og:site_name" content="Chimmie Firefly" />
	<meta name="twitter:card" content="summary" />
	<meta property="twitter:title" content="Chimmie Firefly" />
	<meta property="og:image" content="res/index.svg" />
	<link rel="icon" href="res/index.svg" />
	<link rel="stylesheet" href="res/css/source.css"/>
	<link rel="stylesheet" href="res/css/style.css"/>
	<link rel="stylesheet" href="res/css/credits.css"/>
	<link rel="stylesheet" href="res/css/viewport.css"/>
</head>
<body>
<div class="source">
	<a href="https://codeberg.org/GamePlayer-8/pages"><img alt=":source_code:" src="res/img/source.svg" height="35"/></a>
	<a href="https://codeberg.org/GamePlayer-8/pages/archive/pages.zip"><img alt=":pages_zip:" src="res/img/zip.svg" height="35"/></a>
</div>
<div class="freespace"></div>
<div class="central"><div>

<div class="content">

<img src="https://libravatar.com/avatar/303e55d0083ff0576ae8c05d38752f11c20406361c06849b797e0780b3ecb835?s=400" alt=":avatar:" />

<div>
Heya,

<br/><br/>
Welcome to my little website.

<br/><br/>
There's nothing much here yet, so stay tuned. :3

<br/>
At <a href="about-me.html">about me</a> I've made at introduction about myself.

<br/><br/>
The old version of my website is available at <a href="legacy">/legacy/</a>.

</div>

</div>

</div>
<div class="index">
	<a href="about-me.html">About me</a> | 
	<a href="Chimmie-Firefly.html">Chimmie Firefly</a>
</div>
</div>
<div class="credits">
    <img src="res/img/eepy.svg" alt=":cat:" />
     By Chimmie Firefly
</div>
<a rel="me" href="https://fearness.org/@gameplayer" hidden="true">Mastodon</a>
<a rel="me" href="https://mrrp.chimmie.k.vu/@gameplayer" hidden="true">Mrrp instance</a>
<div class="credits">
    <a href="https://fediring.net/previous?host=chimmie.k.vu"><b>&lt;</b></a>
    <a href="https://fediring.net">&nbsp;<b>Fediring.net</b>&nbsp;</a>
    <a href="https://fediring.net/next?host=chimmie.k.vu"><b>&gt;</b></a>
</div>
<div class="credits">
    <a href="https://fediring.net/random" class="fediring-lucky"><b>I'm feeling lucky, uwu</b></a>
</div>
</body>
</html>
