<!DOCTYPE html>

<head>
  <meta charset="UTF-8" />
  <title>Embeds</title>
  <meta name="icon" content="/res/index.svg" />
  <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0" />
  <link rel="stylesheet" href="/res/viewport.css" />
  <link rel="stylesheet" href="/res/scroll.css" />
  <link rel="stylesheet" href="/res/embeds.css" />
  <link rel="icon" href="/res/index.svg" />
</head>
