<!DOCTYPE html>

<head>
  <meta charset="UTF-8" />
  <title>Embeds</title>
  <meta name="icon" content="/res/index.svg" />
  <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0" />
  <link rel="stylesheet" href="/res/viewport.css" />
  <link rel="stylesheet" href="/res/scroll.css" />
  <link rel="stylesheet" href="/res/embeds.css" />
  <link rel="icon" href="/res/index.svg" />
</head>
<html lang="en-US">
<body>
<img src="embeds/blue_1-2-.gif" alt=":blue_1-2-:"/>
<img src="embeds/openpgp.gif" alt=":openpgp:"/>
<img src="embeds/wwf.gif" alt=":wwf:"/>
<img src="embeds/atheist.gif" alt=":atheist:"/>
<img src="embeds/freespeech.gif" alt=":freespeech:"/>
<img src="embeds/ccsomerights.gif" alt=":ccsomerights:"/>
<img src="embeds/feminism.gif" alt=":feminism:"/>
<img src="embeds/but_anime.gif" alt=":but_anime:"/>
<img src="embeds/webstandards.gif" alt=":webstandards:"/>
<img src="embeds/anarchy_copy2.gif" alt=":anarchy_copy2:"/>
<img src="embeds/bald10.gif" alt=":bald10:"/>
<img src="embeds/allbrowsers.gif" alt=":allbrowsers:"/>
<img src="embeds/pride2.gif" alt=":pride2:"/>
<img src="embeds/esuck.gif" alt=":esuck:"/>
<img src="embeds/religion0.gif" alt=":religion0:"/>
<img src="embeds/xml.gif" alt=":xml:"/>
<img src="embeds/fucknazis.gif" alt=":fucknazis:"/>
<img src="embeds/homo.gif" alt=":homo:"/>
<img src="embeds/sb001.gif" alt=":sb001:"/>
<img src="embeds/killtv.gif" alt=":killtv:"/>
<img src="embeds/code.gif" alt=":code:"/>
<img src="embeds/pl.gif" alt=":pl:"/>
<img src="embeds/savewater.gif" alt=":savewater:"/>
<img src="embeds/fsingle_copy1-2-.gif" alt=":fsingle_copy1-2-:"/>
<img src="embeds/ilovemycat.gif" alt=":ilovemycat:"/>
<img src="embeds/postgresql.gif" alt=":postgresql:"/>
<img src="embeds/mean_people.gif" alt=":mean_people:"/>
<img src="embeds/boobs.gif" alt=":boobs:"/>
<img src="embeds/yacy80x15.gif" alt=":yacy80x15:"/>
<img src="embeds/amd_copy2.gif" alt=":amd_copy2:"/>
<img src="embeds/digital_freedom.png" alt=":digital_freedom:"/>
<img src="embeds/ban-valve.png" alt=":ban-valve:"/>
<img src="embeds/dev_brain.png" alt=":dev_brain:"/>
<img src="embeds/blender_bouton.png" alt=":blender_bouton:"/>
<img src="embeds/inkscape.png" alt=":inkscape:"/>
<img src="embeds/mini_gpgkey.png" alt=":mini_gpgkey:"/>
<img src="embeds/webmin.png" alt=":webmin:"/>
<img src="embeds/netsecurity.png" alt=":netsecurity:"/>
<img src="embeds/ilovemusic.png" alt=":ilovemusic:"/>
<img src="embeds/xfce_button.png" alt=":xfce_button:"/>
<img src="embeds/pirateparty_bluered.png" alt=":pirateparty_bluered:"/>
<img src="embeds/bash_button.png" alt=":bash_button:"/>
<img src="embeds/europe_copy1.png" alt=":europe_copy1:"/>
<img src="embeds/get_linux_80x15_2s.png" alt=":get_linux_80x15_2s:"/>
<img src="embeds/noe.png" alt=":noe:"/>
<img src="embeds/gimpbutton.png" alt=":gimpbutton:"/>
</body>
</html>
