<!DOCTYPE html>

<html lang="en-US">

<head>
  <meta charset="UTF-8" />
  <title>About Me</title>
  <meta name="icon" content="../../res/index.svg" />
  <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0" />
  <link rel="stylesheet" href="../../res/viewport.css" />
  <link rel="stylesheet" href="../../res/scroll.css" />
  <link rel="stylesheet" href="../../res/style.css" />
  <link rel="stylesheet" href="../../res/lgbt.css" />
  <link rel="icon" href="../../res/index.svg" />
</head>

<body>
  <div class="header">
    <b class="trans-text-horizontal">Chimmie Firefly</b>
    <div>
      <a href="https://preview.chimmie.k.vu"><b>Preview</b></a>
      <a href="../index.html"><b>Start Page</b></a>
      <a href="https://resume.chimmie.k.vu"><b>CV</b></a>
    </div>

    <b>About Me</b>
  </div>

  <div class="content">
	<div class="content"><br/><img src="https://libravatar.com/avatar/303e55d0083ff0576ae8c05d38752f11c20406361c06849b797e0780b3ecb835?s=400" alt=":avatar:" /><br/><div><br/>Heya again,<br/><br/><br/><br/>I'm Chimmie Firefly.<br/><br/>A little software developer and tester of commonly used open source software.<br/><br/>From time to time I tend to make some drawings and 3D models at <a href="https://xenia.chimmie.k.vu">xenia.chimmie.k.vu</a> and <a href="https://art.chimmie.k.vu">art.chimmie.k.vu</a>.<br/><br/><br/><br/>Most of my life struggles or general talking I'm sharing at my <a href="https://catcatnya.com/@gameplayervent">Fediverse account</a> as well as on my <a href="https://mrrp.chimmie.k.vu/@gameplayer">own instance</a>.<br/><br/><br/><br/>I don't have much of an experience in anything, really.<br/><br/>You can send me a message if you want to know more about me at my simple <a href="https://post.chimmie.k.vu">Post Mail system</a> or use my <a href="https://retrospring.net/@gameplayer">Retrospring</a>.<br/><br/>Asking me through Fediverse works as well. :3<br/></div><br/></div>
  </div>

  <div class="footer">
    This site is <a href="https://codeberg.org/GamePlayer-8/pages"><i>open source</i></a> on license Akini 4.0.
    <br/>Site embeds:<br/>
    <embed src="/embeds.html" class="embeds"></embed>
  </div>

</body>

</html>
