<!DOCTYPE html>

<html lang="en-US">

<head>
  <meta charset="UTF-8" />
  <title>Start Page</title>
  <meta name="icon" content="../res/index.svg" />
  <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0" />
  <link rel="stylesheet" href="../res/viewport.css" />
  <link rel="stylesheet" href="../res/scroll.css" />
  <link rel="stylesheet" href="../res/style.css" />
  <link rel="stylesheet" href="../res/fediring.css" />
  <link rel="stylesheet" href="../res/gh-searchengine.css" />
  <link rel="stylesheet" href="../res/lgbt.css" />
  <link rel="icon" href="../res/index.svg" />
</head>

<body>
  <a rel="me" href="https://fearness.org/@gameplayer" hidden="true">Mastodon</a>
  <a rel="me" href="https://mrrp.chimmie.k.vu/@gameplayer" hidden="true">Mrrp instance</a>
  <div class="header">
    <b class="trans-text-horizontal">Chimmie Firefly</b>
    <div>
      <a href="/index.html"><b>Page Original Index</b></a>
      <a href="https://preview.chimmie.k.vu"><b>Preview</b></a>
      <a href="about-me"><b>About Me</b></a>
      <a href="https://resume.chimmie.k.vu"><b>CV</b></a>
    </div>

    <b>Start page</b>
  </div>

  <div class="content">
	<div class="content"><br/><img src="https://libravatar.com/avatar/303e55d0083ff0576ae8c05d38752f11c20406361c06849b797e0780b3ecb835?s=400" alt=":avatar:" /><br/><div><br/>Heya,<br/><br/><br/><br/>Welcome to my little website.<br/><br/><br/><br/>There's nothing much here yet, so stay tuned. :3<br/><br/><br/>At <a href="about-me.html">about me</a> I've made at introduction about myself.<br/><br/><br/><br/>The old version of my website is available at <a href="legacy">/legacy/</a>.<br/></div><br/></div>
	<br/>
	You can explore the content of them through my search engine available at <a href="https://search.chimmie.k.vu">search.chimmie.k.vu</a>.

	<br/><br/>

	At <a href="about-me">about me</a> you can find out more about me.

	<br/><br/>

	Have a nice day! <img src="https://cat.blobs.chimmie.k.vu/PNGs/BlobCats/BlobCat_Happie.png" height="35" alt=":blobcat_happie:">
  </div>

  <div class="fediring">
    <div><a href="https://fediring.net/previous?host=chimmie.k.vu"><b>&lt;</b></a><a href="https://fediring.net">&nbsp;<b>Fediring.net</b>&nbsp;</a><a href="https://fediring.net/next?host=chimmie.k.vu"><b>&gt;</b></a></div>
    <a href="https://fediring.net/random" class="fediring-lucky"><b>I'm feeling lucky, uwu</b></a>
  </div>

  <div class="searchengine">
    <div><a href="https://codeberg.org/GamePlayer-8">&nbsp;Codeberg Profile&nbsp;</a><a href="https://codeberg.org/GamePlayer-8?tab=repositories">&nbsp;Repositories&nbsp;</a></div>
    <button class="searchengine-lucky" id="lucky"><b>I'm feeling lucky!</b></button>
    <div><input type="text" name="search-content" id="search-content" placeholder="Look for content..." /></div>
    <b id="console-text">Waiting for JavaScript...</b>
    <div id="menu"></div>
  </div>

  <script type="text/javascript" src="../search.js"></script>

  <div class="blahaj">
    <img src="../res/blahaj.png" width="50" alt=":shork:"/>
  </div>

  <div class="footer">
    This site is <a href="https://codeberg.org/GamePlayer-8/pages"><i>open source</i></a> on license Akini 4.0.
    <br/>Site embeds:<br/>
    <iframe src="../embeds.html" class="embeds"></iframe>
  </div>

</body>

</html>
